<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="renderer" content="webkit" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>h5 模板</title>
  <!-- <link rel="stylesheet" href="css2/comm.css"> -->
  <link rel="stylesheet" href="vendor/normalize.min.css">
  <link rel="stylesheet" href="vendor/swiper-4.3.3/css/swiper.min.css">
  <link rel="stylesheet" href="css2/grid.css">
  <link rel="stylesheet" href="css2/buttons.css">
  <link rel="stylesheet" href="css2/theaderfixed.css">
  <link rel="stylesheet" href="css2/nav.css">
  <link rel="stylesheet" href="css2/form.css">
  <link rel="stylesheet" href="css2/refresh.css">
  <link rel="stylesheet" href="css2/processbar.css">
  <link rel="stylesheet" href="css2/index.css">
</head>

<body>
  <div>
    <header>
      <h3>文档标题</h1>
    </header>
    <nav>
      <div>
        <button class="nav-btn btn btn-primary">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-header">导航标题</div>
        <div class="nav-list nav-type2">
          <ul>
            <li>
              <a href="#">
                <span>nav 1</span>
              </a>
            </li>
            <li>
              <a href="#">nav 2</a>
              <div>
                <ul>
                  <li>
                    <a href="#">navnavnavnav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">nav 3</a>
            </li>
            <li>
              <a href="#">nav 4</a>

              <div>
                <ul>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                  <li>
                    <a href="#">nav</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">nav 5</a>
            </li>
            <li>
              <a href="#">nav 6</a>
            </li>
            <li>
              <a href="#">nav 7</a>
            </li>
            <li>
              <a href="#">nav 8</a>
            </li>
            <li>
              <a href="#">nav 9</a>
            </li>
            <li>
              <a href="#">nav 10</a>
            </li>
            <li>
              <a href="#">nav 11</a>
            </li>
            <li>
              <a href="#">nav 12</a>
            </li>
            <li>
              <a href="#">nav 13</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="item-container">
        <!-- form -->
        <div class="item-row">
          <div class="item-12">
            <h3>表单</h3>
          </div>
          <div class="item-3">
            <div class="m-input md-select">
              <span class="noNecessary">下拉框</span>
              <input class="txt" type="text" name="" placeholder="请选择..." />
              <div class="select">
                <ul>
                  <li>
                    <a class="no-selected">请选择...</a>
                  </li>
                  <li>
                    <a class="selected">下拉框1</a>
                  </li>
                  <li>
                    <a>下拉框2</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item-3">
            <div class="m-input md-select">
              <span class="noNecessary">下拉搜素框</span>
              <input class="txt" type="text" name="" placeholder="请选择..." />
              <div class="select">
                <div>
                  <input type="text" class="txt" name="">
                </div>
                <ul>
                  <li>
                    <p class="md-select-tip">请输入关键字！</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item-3">
            <div class="m-input " errormsg="">
              <input class="txt" type="text" name="" />
              <span class="isNecessary">文本框</span>
            </div>
          </div>
          <div class="item-3">
            <div class="m-input " errormsg="">
              <input class="txt" type="text" name="" value="只读" readonly/>
              <span class="isNecessary">文本框</span>
            </div>
          </div>
          <div class="item-3">
            <div class="m-input " errormsg="">
              <input class="txt" type="text" name="" value="禁止" disabled/>
              <span class="isNecessary">文本框</span>
            </div>
          </div>
          <div class="item-4">
            <div class="m-input has-mult">
              <span class="noNecessary">单选</span>
              <label class="radio" for="radio1">
                <input type="radio" name="radio" id="radio1" disabled>
                <label for="radio1">单选1</label>
              </label>
              <label class="radio" for="radio2">
                <input type="radio" name="radio" id="radio2">
                <label for="radio2">单选2</label>
              </label>
              <label class="radio" for="radio3">
                <input type="radio" name="radio" id="radio3">
                <label for="radio3">单选3</label>
              </label>
            </div>
          </div>
          <div class="item-4">
            <div class="m-input has-mult">
              <span class="noNecessary">复选框</span>
              <label class="checkbox" for="checkbox1">
                <input type="checkbox" name="checkbox" id="checkbox1" disabled>
                <label for="checkbox1">复选框1</label>
              </label>
              <label class="checkbox" for="checkbox2">
                <input type="checkbox" name="checkbox" id="checkbox2">
                <label for="checkbox2">复选框2</label>
              </label>
              <label class="checkbox" for="checkbox3">
                <input type="checkbox" name="checkbox" id="checkbox3">
                <label for="checkbox3">复选框3</label>
              </label>
              <label class="checkbox" for="checkbox4">
                <input type="checkbox" name="checkbox" id="checkbox4">
                <label for="checkbox4">复选框4</label>
              </label>
            </div>
          </div>
          <div class="item-4">
            <div class="m-input has-mult">
              <span class="noNecessary">开关</span>
              <label class="m-switch" for="switch1" title="关">
                <input type="checkbox" name="" id="switch1">
                <label for="switch1"></label>
              </label>
            </div>

          </div>

        </div>

        <!-- buttons -->
        <div class="item-row">
          <div class="item-12">
            <div class="search-panel">
              <button class="btn btn-primary">搜素</button>
            </div>
          </div>
          <div class="item-12">
            <a class="btn">link</a>
            <button class="btn btn-default">button</button>
            <button class="btn btn-primary">button</button>
            <button class="btn btn-success">button</button>
            <button class="btn btn-info">button</button>
            <button class="btn btn-waring">button</button>
            <button class="btn btn-danger">button</button>
            <button class="btn btn-block btn-primary">button</button>
          </div>
        </div>

        <div class="item-row">
          <div class="item-12">
            <div class="button-group btn-default">
              <button class="btn">button</button>
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>

            <div class="button-group btn-primary">
              <button class="btn">button</button>
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>

            <div class="button-group btn-success">
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>
          </div>
        </div>

        <div class="item-row">
          <div class="item-12">

            <div class="button-group btn-info">
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>

            <div class="button-group btn-waring">
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>

            <div class="button-group btn-danger">
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>
          </div>
        </div>

        <div class="item-row">
          <div class="item-12">
            <div class="button-group btn-primary btn-block">
              <button class="btn">button</button>
              <button class="btn">button</button>
              <button class="btn">button</button>
            </div>
          </div>
        </div>

        <!-- dropdown -->
        <div class="item-row">
          <div class="item-12">
            <div class="mdrop-down">
              <a>dropdown</a>
              <div>
                <ul>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="mdrop-down btn-primary">
              <a>dropdown</a>
              <div>
                <ul>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                  <li>
                    <a href="#">dropdown</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <h1>进度条</h1>
        <!-- processbar -->
        <div class="item-row">
          <div class="item-6">
            <div id="processBar1" class="processBar">
              <div>
                <p class="processbg"></p>
                <p class="process"></p>
              </div>
              <a></a>
            </div>

          </div>
          <div class="item-6">
            <div id="processBar2" class="processBar">
              <div>
                <p class="processbg"></p>
                <p class="process"></p>
              </div>
              <a></a>
            </div>

          </div>
        </div>

        <!-- table -->
        <div class="item-row">
          <div class="item-12">
            <div class="table">
              <table>
                <caption>
                  <h3>表格标题</h3>
                </caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                    <th>标题 标题</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="item-row">
          <div class="item-12">
            <div class="table talbe-style2">
              <table>
                <caption>
                  <h3>表格标题</h3>
                </caption>
                <thead>
                  <tr>
                    <th>标题</th>
                    <th>标题</th>
                    <th>标题</th>
                    <th>标题</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                  <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                    <td>内容</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="item-row">
          <div class="item-6">
            <div class="tab-box theaders-fixed">
              <div class="tbodys table talbe-style2">
                <table class="">
                  <thead>
                    <tr class="content-head">
                      <th>工单号</th>
                      <th>牌照号</th>
                      <th>进厂时间</th>
                      <th>车型</th>
                      <th>行驶里程</th>
                      <th>维修类型</th>
                      <th>出料进度</th>
                      <th>客户名称</th>
                      <th>服务顾问</th>
                      <th>结算性质</th>
                      <th>#</th>
                    </tr>
                  </thead>
                  <tbody class="content-body">
                    <tr>
                      <td>SHMY-38000153</td>
                      <td>豫N29012</td>
                      <td>2018/7/10 2:17:00</td>
                      <td>K3</td>
                      <td>7200</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>王女士</td>
                      <td>陶工</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-49012278</td>
                      <td>豫N8263N</td>
                      <td>2018/7/9 18:04:00</td>
                      <td>K3</td>
                      <td>8889</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>贾学德</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-82011671</td>
                      <td>豫NLN719</td>
                      <td>2018/7/9 18:00:00</td>
                      <td>K3</td>
                      <td>31080</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>孟祥业</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-21011017</td>
                      <td>豫N2276G</td>
                      <td>2018/7/9 17:56:00</td>
                      <td>K4</td>
                      <td>14674</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>杨磊</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-74008734</td>
                      <td>豫N2276G</td>
                      <td>2018-07-09 15:29</td>
                      <td>K4</td>
                      <td>14674</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>杨磊</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-61006924</td>
                      <td>豫NJW631</td>
                      <td>2018/7/9 14:58:00</td>
                      <td>K2</td>
                      <td>8307</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>张莉霞</td>
                      <td>杨海燕</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-46011159</td>
                      <td>豫N12903</td>
                      <td>2018-07-08 16:50</td>
                      <td>K1</td>
                      <td>4200</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>周总</td>
                      <td>蒋欣欣</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-58005651</td>
                      <td>豫N19093</td>
                      <td>2018/7/8 12:17:00</td>
                      <td>kcross</td>
                      <td>7200</td>
                      <td>索赔</td>
                      <td>待料</td>
                      <td>李先生</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-17000647</td>
                      <td>豫N99021</td>
                      <td>2018/7/8 1:16:00</td>
                      <td>K2</td>
                      <td>6200</td>
                      <td>一般维修</td>
                      <td>待料</td>
                      <td>张先生</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-90000112</td>
                      <td>豫A09120</td>
                      <td>2018-07-08 00:23</td>
                      <td>起亚K5</td>
                      <td>3000</td>
                      <td>首保</td>
                      <td>&nbsp;</td>
                      <td>王女士</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


          <div class="item-6">
            <div class="tab-box theaders-fixed">
              <div class="tbodys table talbe-style2">
                <table class="">
                  <thead>
                    <tr class="content-head">
                      <th>工单号</th>
                      <th>牌照号</th>
                      <th>进厂时间</th>
                      <th>车型</th>
                      <th>行驶里程</th>
                      <th>维修类型</th>
                      <th>出料进度</th>
                      <th>客户名称</th>
                      <th>服务顾问</th>
                      <th>结算性质</th>
                      <th>#</th>
                    </tr>
                  </thead>
                  <tbody class="content-body">
                    <tr>
                      <td>SHMY-38000153</td>
                      <td>豫N29012</td>
                      <td>2018/7/10 2:17:00</td>
                      <td>K3</td>
                      <td>7200</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>王女士</td>
                      <td>陶工</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-49012278</td>
                      <td>豫N8263N</td>
                      <td>2018/7/9 18:04:00</td>
                      <td>K3</td>
                      <td>8889</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>贾学德</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-82011671</td>
                      <td>豫NLN719</td>
                      <td>2018/7/9 18:00:00</td>
                      <td>K3</td>
                      <td>31080</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>孟祥业</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-21011017</td>
                      <td>豫N2276G</td>
                      <td>2018/7/9 17:56:00</td>
                      <td>K4</td>
                      <td>14674</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>杨磊</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-74008734</td>
                      <td>豫N2276G</td>
                      <td>2018-07-09 15:29</td>
                      <td>K4</td>
                      <td>14674</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>杨磊</td>
                      <td>王艳鸽</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-61006924</td>
                      <td>豫NJW631</td>
                      <td>2018/7/9 14:58:00</td>
                      <td>K2</td>
                      <td>8307</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>张莉霞</td>
                      <td>杨海燕</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-46011159</td>
                      <td>豫N12903</td>
                      <td>2018-07-08 16:50</td>
                      <td>K1</td>
                      <td>4200</td>
                      <td>定期保养</td>
                      <td>待料</td>
                      <td>周总</td>
                      <td>蒋欣欣</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-58005651</td>
                      <td>豫N19093</td>
                      <td>2018/7/8 12:17:00</td>
                      <td>kcross</td>
                      <td>7200</td>
                      <td>索赔</td>
                      <td>待料</td>
                      <td>李先生</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-17000647</td>
                      <td>豫N99021</td>
                      <td>2018/7/8 1:16:00</td>
                      <td>K2</td>
                      <td>6200</td>
                      <td>一般维修</td>
                      <td>待料</td>
                      <td>张先生</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SHMY-90000112</td>
                      <td>豫A09120</td>
                      <td>2018-07-08 00:23</td>
                      <td>起亚K5</td>
                      <td>3000</td>
                      <td>首保</td>
                      <td>&nbsp;</td>
                      <td>王女士</td>
                      <td>管理员2</td>
                      <td>未结算</td>
                      <td class="optdContainer">
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>新建出库单</span>
                        </a>
                        <a class="btn btn-default rowOp">
                          <i class="fa fa-gear"></i>
                          <span>工单详情</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="item-row">
          <div class="item-12">
            <div class="table-mobile">
              <h3>表格标题</h3>
              <ul>
                <li>
                  <div>王先生</div>
                  <div>
                    <span>车型：</span>
                    <span>G039</span>
                  </div>
                  <div>
                    <span>车型代码：</span>
                    <span>LJD0AA29XH0007126</span>
                  </div>
                  <div>2018-05-12 15:47</div>
                </li>
                <li>
                  <div>王先生</div>
                  <div>
                    <span>车型：</span>
                    <span>G039</span>
                  </div>
                  <div>
                    <span>车型代码：</span>
                    <span>LJD0AA29XH0007126</span>
                  </div>
                  <div>2018-05-12 15:47</div>
                </li>
                <li>
                  <div>王先生</div>
                  <div>
                    <span>车型：</span>
                    <span>G039</span>
                  </div>
                  <div>
                    <span>车型代码：</span>
                    <span>LJD0AA29XH0007126</span>
                  </div>
                  <div>2018-05-12 15:47</div>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <!-- layout -->
      <h1>有间距</h1>
      <div class="item-container" id="grid">
        <div class="item-row">
          <div class="item-6">
            <div>item</div>
          </div>
          <div class="item-6">
            <div>item</div>
          </div>
        </div>
        <div class="item-row">
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
        </div>
      </div>
      <h1>没有间距</h1>
      <div class="item-container no-gutters" id="grid2">
        <div class="item-row">
          <div class="item-6">
            <div>item</div>
          </div>
          <div class="item-6">
            <div>item</div>
          </div>
        </div>
        <div class="item-row">
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
          <div class="item-3">
            <div>item</div>
          </div>
        </div>
      </div>

      <!-- refresh -->
      <h1>下拉添加，上拉刷新</h1>
      <div class="item-container">
        <div class="item-row">
          <div class="item-12" id="scroller">
            <div class="list">
              <div class="update">
                <i class="icon icon-loading"></i>
                <span>下拉刷新</span>
              </div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="complete" data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div data-progress="10%">
                          <div class="img"></div>
                          <div class="text">
                            <p>捷豹路虎经销商</p>
                            <div class="time">
                              <span>发布时间：2018-1-10</span>
                              <i class="icon icon-star"></i>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
            <div class="more">
              <i class="icon icon-loading"></i>
              <span>加载更多</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="vendor/jquery-3.3.1.min.js"></script>
  <script src="vendor/swiper-4.3.3/js/swiper.min.js"></script>
  <script src="js/throttleAndDebounce.js"></script>
  <script src="js/buttons.js"></script>
  <script src="js/theaderfixed.js"></script>
  <script src="js/form.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/comm.js"></script>
  <script src="js/refresh.js"></script>
  <script src="js/processbar.1.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
